# rest_assured_framwork

./: README.md  logging.txt  pom.xml  testng.xml
reports/: Test Report 2024_06_12_18_02_56.html  Test Report 2024_06_13_10_08_37.html  Test Report 2024_06_13_10_20_06.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/utils/: AssertionKeyUtils.java  AssertionsUtils.java  JsonUtils.java  RandomDataGeneratorEnum.java  RandomDataGeneratorUtils.java  RestUtils.java  TestCaseTypeGeneratorUtils.java  TestCaseTypesEnum.java
src/test/java/users/: Base.java  Payload.java  UserTest.java  UsersAPI.java
src/test/java/users/POJO/: Users.java
src/test/resources/testdata/users/qa_data_test/: usersAPI.json
