Request method:	POST
Request URI:	https://api.escuelajs.co/api/v1/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "",
    "role": "",
    "name": "",
    "avatar": "",
    "email": ""
}
HTTP/1.1 400 Bad Request
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718248962&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fYzkngoR1hN9%2BydT%2BzPzjTjYHtk6rWzsJkhS%2FBIRedA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718248962&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fYzkngoR1hN9%2BydT%2BzPzjTjYHtk6rWzsJkhS%2FBIRedA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 388
Etag: W/"184-W1ObSYpQyTFPm4ciZEAxPIgwQsM"
Date: Thu, 13 Jun 2024 03:22:42 GMT
Via: 1.1 vegur

{
    "message": [
        "email should not be empty",
        "email must be an email",
        "name should not be empty",
        "password must be longer than or equal to 4 characters",
        "password should not be empty",
        "password must contain only letters and numbers",
        "role must be one of the following values: admin, customer",
        "avatar should not be empty",
        "avatar must be a URL address"
    ],
    "error": "Bad Request",
    "statusCode": 400
}
